/* =========== google fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

/* ========= common styles ========== */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
nav,
footer {
    font-family: 'Oxygen', sans-serif;
}

/* ========= navbar styles ========== */

.navbar {
    /* background-color: rgba(4, 2, 99, 0.9); */
    background-color: rgba(1, 11, 38);
    position: fixed;
    z-index: 9999;
    width: 100%;
}

.max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem 1rem;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    text-transform: uppercase;
}

.logo a span {
    color: crimson;
}

.menu ul li {
    display: inline-block;
    margin-left: 1rem;
}

.menu ul li a {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

section {
    padding: 100px 0;
}

/* ========= hero section styles ========= */

.hero {
    background: #ddd;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.text-1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #222;
}

.text-2 {
    font-size: 4rem;
    line-height: 5rem;
    margin: 20px 0;
    font-weight: 700;
    text-transform: capitalize;
    color: #222;
}

.text-3 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #222;
    margin-bottom: 20px;
}

.text-3 span {
    color: rgba(206, 27, 63);
}

.btn {
    font-size: 20px;
    line-height: 2rem;
    color: #fff;
    background-color: rgba(206, 27, 63, 0.884);
    padding: 12px 36px;
    border: 1px solid crimson;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: none;
    color: crimson;
}

.hero img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 5px solid rgb(122, 110, 113);
}

/* ======= about section start ========= */

.about {
    max-width: 100vw;
}

.about-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about-title::before {
    content: '';
    position: absolute;
    background-color: rgba(29, 27, 27, 0.959);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.about-title::after {
    content: 'who I am';
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.about-content {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.about-content-left {
    width: 30%;
    margin-left: 5%;
    padding: 10px;
    background-color: rgba(169, 169, 169, 0.603);
    border: 0;
    border-radius: 10px;
    box-shadow: 10px #ddd;
}

.about-content-left img{
    display: block;
    margin: 0 auto;
}

.about-content-right {
    width: 50%;
    margin-left: 5%;
}

.about-content-right h3 {
    font-weight: 500;
    font-size: 24px;
}

.about-content-right span {
    color: crimson;
}

.about-content-right p {
    margin: 20px 0;
    text-align: justify;
}

/* ======== service section styles ========== */

.services {
    background: #111;
    color: #fff;
}

.service-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.service-title::before {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.service-title::after {
    content: 'what I serve';
    position: absolute;
    background-color: #111;
    font-size: 20px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.service-content {
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
    align-items: center;
}

.service-content .card {
    width: calc(33% - 20px);
    background: #222;
    padding: 20px 25px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}

.service-content .card:hover {
    transform: scale(1.05);
    background: crimson;
}

.service-content .card .box {
    transition: all .3s ease;
}

.service-content .card:hover .box {
    transform: scale(1.05);
}

.service-content .card:hover i {
    color: #fff;
}

.service-content .card i {
    font-size: 50px;
    color: crimson;
}

.service-content h4 {
    font-weight: 600;
    margin: 20px 0;
}

/* ========== skills section styles ========= */

.skills-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.skills-title::before {
    content: '';
    position: absolute;
    background-color: rgba(29, 27, 27, 0.959);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.skills-title::after {
    content: 'what I know';
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.skills-content .column {
    width: calc(50% - 30px);
    padding: 0 10px;
}

.skills-content .column-left h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills-content .column-left p {
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}

.skills-content .column-right .bars {
    margin-bottom: 15px;
}

.skills-content .column-right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills-content .column-right .info span {
    font-weight: 500;
    font-size: 18px;
}

.skills-content .column-right .line {
    width: 100%;
    height: 5px;
    background-color: darkgray;
    position: relative;
}

.skills-content .column-right .line::before {
    content: '';
    width: 80%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: crimson;
    position: absolute;
}

.skills-content .column-right .html::before {
    width: 90%;
}

.skills-content .column-right .css::before {
    width: 90%;
}

.skills-content .column-right .tailwind::before {
    width: 70%;
}

.skills-content .column-right .bootstrap::before {
    width: 80%;
}

.skills-content .column-right .javascript::before {
    width: 50%;
}

.skills-content .column-right .wordpress::before {
    width: 70%;
}

/* my teams section styles */

.teams {
    background: #111;
    color: #fff;
}

.team-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.team-title::before {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.team-title::after {
    content: 'who We are';
    position: absolute;
    background-color: #111;
    font-size: 20px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.carousal {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.carousal .card {
    width: calc(25% -20px);
    background-color: #222;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    margin: 7px;
}

.carousal .card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid crimson;
}

.carousal .card:hover {
    transform: scale(1.05);
    background: crimson;
}

.carousal .card .box {
    transition: all .3s ease;
}

.carousal .card:hover .box {
    transform: scale(1.05);
}

.carousal .card .name {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

/* ========= contact section styles ======== */

.contact-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact-title::before {
    content: '';
    position: absolute;
    background-color: rgba(29, 27, 27, 0.959);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.contact-title::after {
    content: 'get In touch';
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.contact-content .column {
    width: calc(50% - 30px);
    padding: 0 10px;
}

.contact-content .column-left .left-top h4 {
    text-align: justify;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact-content .column-left .left-top p {
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

.contact-content .column-left .left-bottom .row {
    display: flex;
    align-items: center;
    height: 70px;
}

.contact-content .column-left .left-bottom .row i {
    font-size: 25px;
    color: crimson;
}

.contact-content .column-left .left-bottom .row .info {
    margin-left: 30px;
}

.contact-content .column-left .left-bottom .info .head {
    font-size: 18px;
    font-weight: 500;
}

.contact-content .column-left .left-bottom .info .sub-title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.contact-content .column-right .form-heading {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}

.contact-content .column-right form .fields {
    display: flex;
}

.contact-content .column-right form .field,
.contact-content .column-right form .fields .field {
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.contact-content .column-right form .field input,
.contact-content .column-right form .text-area textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.contact-content .column-right form .name {
    margin-right: 10px;
}

.contact-content .column-right form .email {
    margin-left: 10px;
}

.contact-content .column-right form .text-area {
    height: 80px;
}

/* ======= footer section styles ======== */

footer {
    background-color: #111;
    padding: 25px;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    font-weight: 700;
    text-decoration: underline;
}

/* media-query styles start  */